<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Paroki SP Maria Ratu Rosari Modoinding</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo-paroki.png" alt="Logo Paroki" class="logo" style="width: 200px; height: auto;" />
    <h1>Paroki St. Perawan Maria Ratu Rosari - Modoinding</h1>
    <p>Jl. Trans Sulawesi, Desa Sinisir, Jaga VIII, Kecamatan Modoinding, Kabupaten Minahasa Selatan 95358</p>
  </header>

  <nav class="tab-nav nav">
    <button class="tab-button active" data-tab="beranda">Beranda</button>
    <button class="tab-button" data-tab="agenda">Agenda/Pengumuman</button>
    <button class="tab-button" data-tab="angelus">Angelus</button>
    <button class="tab-button" data-tab="pastor">Pastor</button>
    <!-- Tab Statistik ditambahkan otomatis via script.js -->
  </nav>

  <main class="tabs">
    <section class="tab-content active" id="beranda">
      <h2 style="text-align: center;">Pastor Paroki & Pastor Rekan</h2>
      <div class="pastors">
        <div class="pastor">
          <img src="pastor-joseph.jpg" alt="P. Joseph Ansow" class="pastor-photo" />
          <p><strong>P. Joseph Ansow, Pr.</strong></p>
        </div>
        <div class="pastor">
          <img src="pastor-stenly.jpg" alt="Pastor Stenly Ambun" class="pastor-photo" />
          <p><strong>P. Stenly Ambun, Pr.</strong></p>
        </div>
      </div>

      <section class="card" id="doa">
        <h2 style="text-align: center;"><u>Doa & Renungan</u></h2>
        <div id="doa-harian-text">
          <h3 style="text-align: center;">"MEMILIKI DAMAI DIHATI"</h3>
          <span class="ayat">
            “Damai sejahtera-Ku Kuberikan kepadamu, dan apa yang Kuberikan tidak seperti yang diberikan oleh dunia kepadamu. Janganlah gelisah dan gentar hatimu” (Yoh 14:27b)
          </span>
        </div>
        <h1 style="text-align: center;">---o---</h1>
        <div class="renungan" id="renungan-singkat-text">
          <p>Yesus menjanjikan damai sejahtera bagi kita. Namun, apakah maksud dari damai yang diberikan Tuhan ini? Apakah itu berarti kita tidak akan mengalami perang, bencana alam, atau musibah apapun? Tidak. Damai yang dimaksud oleh Yesus tentu berbeda dengan damai yang dipikirkan manusia. Damai yang diberikan oleh Yesus ialah damai di dalam hati, damai sejati yang tidak dapat diambil dan dipengaruhi oleh siapa dan apapun.</p>
          <p>Seseorang yang memiliki damai di dalam hatinya, akan tetap tenang dan tidak gentar walaupun harus berhadapan dengan pencobaan, penganiayaan, dan berbagai tekanan. Teladan dari para kudus dapat menjadi cerminan dari pribadi yang memiliki kedamaian batin. Mereka tidak takut walaupun harus dirajam, disiksa, dianiaya bahkan sampai harus kehilangan nyawa. Mereka tetap percaya dan berserah pada kehendak Allah dan tidak menyerah pada godaan dan tawaran dunia.</p>
          <p>Sebagai orang Kristen, kita juga dipanggil untuk berani menyerahkan diri seutuhnya kepada Tuhan dan mengabaikan ambisi pribadi untuk mengikuti kehendak Tuhan. Mari kita membuka hati untuk menerima damai sejati yang Tuhan sediakan bagi kita dan meninggalkan segala kekhawatiran serta ketakutan kita.</p>
        </div>
      </section>
    </section>

    <section class="tab-content" id="agenda">
      <h2>Agenda/Pengumuman Mingguan</h2>
      <p>(Isi agenda kedua pastor dan agenda paroki akan diupdate setiap hari Minggu)</p>
    </section>

    <section class="tab-content" id="angelus">
       <h2 style="text-align: center;"><u>Doa Malaikat Tuhan</u></h2>
	    <h2 style="text-align: center;">Didoakan pada pukul 06.00, 12.00, dan 18.00.</h2>
	  <p>Maria diberi kabar oleh malaikat Tuhan,</p>
<p>Bahwa ia akan mengandung dari Roh Kudus.
Salam Maria …</p>

<p>Aku ini hamba Tuhan,
Terjadilah padaku menurut perkataan-Mu.
Salam Maria …</p>

<p>Sabda sudah menjadi Manusia,</p>
Dan tinggal diantara kita.
Salam Maria …</p>

<p>Doakanlah kami, ya Santa Bunda Allah,</p>
<p>Supaya kami dapat menikmati janji Kristus.</p>

<p>Marilah berdoa (Hening)</p>

<p>Ya Allah, karena kabar malaikat, kami mengetahui bahwa Yesus Kristus Putra-Mu menjadi manusia. Curahkanlah rahmat-Mu ke dalam hati kami, supaya karena sengsara dan salib-Nya, kami dibawa kepada kebangkitan yang mulia. Sebab Dialah Tuhan, pengantara kami.</p>

Amin.</p>
    </section>

    <section class="tab-content" id="pastor">
  <h2 style="text-align: center;">Status Kehadiran Pastor</h2>
  <div class="pastor-status">
    <div class="status">
      <img src="pastor-joseph.jpg" alt="Pastor Joseph" class="pastor-photo" />
      <p class="pastor-name">P. Joseph Ansow, Pr.</p>
      <span class="indicator red">Ada</span>
    </div>
    <div class="status">
      <img src="pastor-stenly.jpg" alt="Pastor Stenly" class="pastor-photo" />
      <p class="pastor-name">P. Stenly Ambun, Pr.</p>
      <span class="indicator green">Ada</span>
    </div>
  </div>
</section>
    <!-- Tab Statistik ditambahkan via JS -->
  </main>

  <footer>
    &copy; 2025 Paroki SP Maria Ratu Rosari Modoinding. Dibuat oleh Sekretariat Paroki.
  </footer>

  <script src="script.js"></script>
</body>
</html>
